# tkmybatisgenerator

./: pom.xml
src/main/java/com/mos/quote/mapper/: DemoMapper.java
src/main/java/com/mos/quote/model/: Demo.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: DemoMapper.xml
